{
  "manifest_version": 3,
  "name": "Subtitle Downloader Pro",
  "version": "1.0.3",

  "author": "Maizied Hasan Majumder",
  "homepage_url": "https://github.com/Maijied",

  "description": "Professional subtitle search & download using OpenSubtitles API",

  "permissions": [
    "downloads",
    "storage"
  ],

  "host_permissions": [
    "https://api.opensubtitles.com/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Subtitle Downloader"
  },

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["browser-polyfill.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "subtitle-downloader@example.com",
      "strict_min_version": "112.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
